ID Command line                                                                                                                                                                    Date and time       Action(s) Altered
59 dnf install xkill                                                                                                                                                               2025-07-10 08:30:03                 1
58 dnf remove ark                                                                                                                                                                  2025-07-10 08:27:05                 8
57 dnf install @kde-desktop                                                                                                                                                        2025-07-10 07:58:00               741
56 dnf install alsa-utils                                                                                                                                                          2025-07-10 07:50:58                 2
55 dnf install @development-tools                                                                                                                                                  2025-07-10 07:34:22                33
54 dnf install @system-tools                                                                                                                                                       2025-07-10 07:33:44                69
53 dnf install Xephyr                                                                                                                                                              2025-07-10 06:42:41                 1
52 dnf install lightdm                                                                                                                                                             2025-07-10 06:31:09                70
51 dnf install xdg-utils xdg-user-dirs xdg-dbus-proxy                                                                                                                              2025-07-10 06:20:09                 2
50 dnf remove xdg-user-dirs                                                                                                                                                        2025-07-10 06:06:15                 1
49 dnf install xdg-user-dirs                                                                                                                                                       2025-07-10 06:04:43                 1
48 dnf install @base-x                                                                                                                                                             2025-07-10 05:48:59                 1
47 dnf remove xorg-x11-xdm                                                                                                                                                         2025-07-10 05:35:08                 4
46 dnf install xorg-x11-xdm                                                                                                                                                        2025-07-10 05:27:45                 4
45 dnf install kernel-devel pam-devel libxcb-devel zig                                                                                                                             2025-07-09 18:32:45                14
44 dnf install dbus-doc                                                                                                                                                            2025-07-09 18:29:36                 1
43 dnf install dbus-devel                                                                                                                                                          2025-07-09 18:29:27                 2
42 dnf install feh                                                                                                                                                                 2025-07-09 18:11:17                 2
41 dnf install sxiv                                                                                                                                                                2025-07-09 18:10:45                 1
40 dnf install adobe-source-han-sans-kr-fonts                                                                                                                                      2025-07-09 11:22:42                 1
39 dnf install google-noto-fonts-all                                                                                                                                               2025-07-09 11:13:29               305
38 dnf install twitter-twemoji-fonts                                                                                                                                               2025-07-09 11:04:27                 1
37 dnf -y install /var/lib/lpf/rpms/spotify-client/spotify-client-1.2.63.394-1.fc42.x86_64.rpm                                                                                     2025-07-09 10:42:21                10
36 dnf install lpf-spotify-client                                                                                                                                                  2025-07-09 10:39:15                13
35 dnf install copr-cli                                                                                                                                                            2025-07-09 09:47:56                19
34 dnf remove copr-cli                                                                                                                                                             2025-07-09 09:44:29                19
33 dnf install copr-cli                                                                                                                                                            2025-07-09 09:42:42                19
32 dnf install btop                                                                                                                                                                2025-07-09 06:21:18                 1
31 dnf install xclip                                                                                                                                                               2025-07-08 11:36:27                 1
30 dnf install scrot                                                                                                                                                               2025-07-08 11:35:32                28
29 dnf install lxappearance                                                                                                                                                        2025-07-08 11:26:48                 2
28 dnf install jetbrains-mono-fonts-all                                                                                                                                            2025-07-08 11:26:33                 3
27 dnf remove chromium                                                                                                                                                             2025-07-08 11:05:31                14
26 dnf install chromium                                                                                                                                                            2025-07-08 11:04:39                14
25 dnf install firefox                                                                                                                                                             2025-07-08 11:00:27                49
24 dnf install pcmanfm                                                                                                                                                             2025-07-08 10:51:44                12
23 dnf install vesktop-1.5.7.x86_64.rpm                                                                                                                                            2025-07-08 10:48:48                 1
22 dnf upgrade -y --refresh                                                                                                                                                        2025-07-08 10:33:45                56
21 dnf install -y xsetroot                                                                                                                                                         2025-07-08 10:21:44                 1
20 dnf remove xsetroot                                                                                                                                                             2025-07-08 10:21:35                 1
19 dnf install xsetroot                                                                                                                                                            2025-07-08 10:19:57                 1
18 dnf -y install --nogpgcheck --disablerepo=* /tmp/akmods.WZQeo8bs/results/kmod-nvidia-6.15.4-200.fc42.x86_64-575.64-2.fc42.x86_64.rpm                                            2025-07-08 10:16:23                 1
17 dnf install xorg-x11-drv-nvidia-cuda                                                                                                                                            2025-07-08 10:16:04                 3
16 dnf install akmod-nvidia                                                                                                                                                        2025-07-08 10:15:47                15
15 dnf install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-42.noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-42.noarch.rpm 2025-07-08 10:13:09                 2
14 dnf install akmods                                                                                                                                                              2025-07-08 10:01:51                70
13 dnf install zen-browser                                                                                                                                                         2025-07-08 09:51:04                 1
12 dnf install unclutter                                                                                                                                                           2025-07-08 09:45:51                 1
11 dnf install git                                                                                                                                                                 2025-07-08 09:42:39                66
10 dnf install polybar                                                                                                                                                             2025-07-08 09:42:14                 4
 9 dnf install picom                                                                                                                                                               2025-07-08 09:41:56                 3
 8 dnf install nitrogen                                                                                                                                                            2025-07-08 09:41:12               174
 7 dnf install rofi                                                                                                                                                                2025-07-08 09:38:02                 9
 6 dnf install dnf-plugins-core                                                                                                                                                    2025-07-08 09:30:53                22
 5 dnf install kitty                                                                                                                                                               2025-07-08 09:26:21                 8
 4 dnf install bspwm sxhkd                                                                                                                                                         2025-07-08 09:23:14                 4
 3 dnf install @base-x                                                                                                                                                             2025-07-08 09:22:25                93
 2 dnf install neovim                                                                                                                                                              2025-07-08 09:15:08                39
 1 dnf install fastfetch                                                                                                                                                           2025-07-08 09:06:46                 2
