# https://github.com/davidmathers/tokyo-night-kitty-theme

foreground #a9b1d6
background #1a1b26

Black #414868
Red #f7768e
Green #73daca
Yellow #e0af68
Blue #7aa2f7
Magenta #bb9af7
Cyan #7dcfff
White #c0caf5

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a
